rpc.name=konna-rpc
rpc.version=2.0
rpc.mock=false
rpc.serializer=kryo
rpc.serverPort=8082
rpc.serverHost=localhost
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379
# zookeeper localhost:2181
rpc.protocol=tcp